-- Initial wink.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                wink
version:             0.1.0.0
synopsis:            Wink client for linux desktop
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Holland
maintainer:          holland@hollandk.com
-- copyright:           
category:            Utility
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable wink
  main-is:             wink.hs
  -- other-modules:       
  other-extensions:    AllowAmbiguousTypes, DeriveGeneric, ExistentialQuantification, OverloadedStrings, RankNTypes, TypeFamilies, FlexibleContexts, GADTs, QuasiQuotes, RecordWildCards, ExplicitForAll, GeneralizedNewtypeDeriving, TupleSections
  build-depends:       base >=4.11 && <4.12
   , aeson >=1.4 && <1.5
   , bytestring >=0.10 && <0.11
   , text >=1.2 && <1.3
   , uri-bytestring >=0.3 && <0.4
   , http-types >=0.12 && <0.13
   , http-client
   , http-client-tls
 
  -- hs-source-dirs:      
  default-language:    Haskell2010
